<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0R7-5M-29q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ODC-Xk-G0W">
            <objects>
                <tableViewController id="Sh5-hs-jqP" customClass="TodoTableViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mIB-mo-yZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G6r-CU-Jty">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6r-CU-Jty" id="wS5-2n-KsU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sh5-hs-jqP" id="bkI-Gc-3G5"/>
                            <outlet property="delegate" destination="Sh5-hs-jqP" id="bEz-bb-0Xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="kTZ-5K-uWn">
                        <barButtonItem key="backBarButtonItem" title="List" id="EtU-qH-q12"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="I2W-Pm-THk">
                            <connections>
                                <segue destination="WOz-In-Itc" kind="show" identifier="addToDo" id="9Jd-z5-rwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="058-aO-fOH" kind="show" identifier="toDoDetails" id="mrx-1P-MhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-wE-QdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="82"/>
        </scene>
        <!--To Do Add View Controller-->
        <scene sceneID="kiS-lF-pX8">
            <objects>
                <viewController id="WOz-In-Itc" customClass="ToDoAddViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9z-JM-yNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-zg-moe">
                                <rect key="frame" x="149.66666666666666" y="85" width="114.99999999999997" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buy Milk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-1N-UI7">
                                <rect key="frame" x="50" y="154.66666666666666" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toDoItem:" destination="0D3-Ae-ufd" eventType="editingDidEnd" id="xUu-0N-pPR"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-lb-DlT">
                                <rect key="frame" x="182.66666666666666" y="268" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Important : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-7X-w4e">
                                <rect key="frame" x="122.66666666666669" y="218" width="169" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-RQ-qe0">
                                <rect key="frame" x="177" y="356" width="60" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToDoItem:" destination="WOz-In-Itc" eventType="touchUpInside" id="hxf-zW-1ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yv-1N-UI7" firstAttribute="top" secondItem="ggp-zg-moe" secondAttribute="bottom" constant="23" id="3He-fz-waK"/>
                            <constraint firstItem="ggp-zg-moe" firstAttribute="top" secondItem="k4A-5N-4or" secondAttribute="top" constant="21" id="3mG-TA-J9S"/>
                            <constraint firstItem="HRe-7X-w4e" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="3zU-E6-GsI"/>
                            <constraint firstItem="k4A-5N-4or" firstAttribute="trailing" secondItem="6yv-1N-UI7" secondAttribute="trailing" constant="50" id="4cX-rb-lIp"/>
                            <constraint firstItem="Czv-RQ-qe0" firstAttribute="centerX" secondItem="HRe-7X-w4e" secondAttribute="centerX" id="5eh-Yb-xwd"/>
                            <constraint firstItem="FhU-lb-DlT" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="GIA-LF-IS3"/>
                            <constraint firstItem="Czv-RQ-qe0" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="JmV-D4-yL9"/>
                            <constraint firstItem="Czv-RQ-qe0" firstAttribute="leading" secondItem="k4A-5N-4or" secondAttribute="leading" constant="177" id="Pol-PR-PBP"/>
                            <constraint firstItem="HRe-7X-w4e" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="SrW-3h-w5O"/>
                            <constraint firstItem="FhU-lb-DlT" firstAttribute="top" secondItem="HRe-7X-w4e" secondAttribute="bottom" constant="8" id="V9n-ah-on5"/>
                            <constraint firstItem="k4A-5N-4or" firstAttribute="bottom" secondItem="Czv-RQ-qe0" secondAttribute="bottom" constant="330" id="VDC-Ev-om1"/>
                            <constraint firstItem="Czv-RQ-qe0" firstAttribute="top" secondItem="FhU-lb-DlT" secondAttribute="bottom" constant="57" id="bPN-EF-M26"/>
                            <constraint firstItem="ggp-zg-moe" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="dIs-yG-nXZ"/>
                            <constraint firstItem="6yv-1N-UI7" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="etX-J6-2ye"/>
                            <constraint firstItem="6yv-1N-UI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k4A-5N-4or" secondAttribute="leading" id="fkl-Us-3iG"/>
                            <constraint firstItem="HRe-7X-w4e" firstAttribute="top" secondItem="6yv-1N-UI7" secondAttribute="bottom" constant="33.333333333333343" id="fmo-ux-y3k"/>
                            <constraint firstItem="6yv-1N-UI7" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="lXu-nK-61M"/>
                            <constraint firstItem="ggp-zg-moe" firstAttribute="centerX" secondItem="F9z-JM-yNy" secondAttribute="centerX" id="yIy-N9-rET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4A-5N-4or"/>
                    </view>
                    <connections>
                        <outlet property="switchImportance" destination="FhU-lb-DlT" id="3He-RR-qj2"/>
                        <outlet property="todoTextField" destination="6yv-1N-UI7" id="0U1-YQ-WKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URv-ox-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0D3-Ae-ufd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1406" y="82"/>
        </scene>
        <!--Show To Do Details View Controller-->
        <scene sceneID="V6D-kd-dWr">
            <objects>
                <viewController id="058-aO-fOH" customClass="showToDoDetailsViewController" customModule="TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYY-H9-EpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-sw-IJQ">
                                <rect key="frame" x="113" y="277" width="188" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="43"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeToDo:" destination="058-aO-fOH" eventType="touchUpInside" id="Pob-kW-zZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-tW-eEz">
                                <rect key="frame" x="20" y="155" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tb8-uW-cgt" firstAttribute="trailing" secondItem="kdG-tW-eEz" secondAttribute="trailing" constant="20" id="5Xh-xE-eat"/>
                            <constraint firstItem="Jsx-sw-IJQ" firstAttribute="leading" secondItem="tb8-uW-cgt" secondAttribute="leading" constant="113" id="AzC-hl-AMe"/>
                            <constraint firstItem="kdG-tW-eEz" firstAttribute="leading" secondItem="tb8-uW-cgt" secondAttribute="leading" constant="20" id="DHH-Qx-zqO"/>
                            <constraint firstItem="Jsx-sw-IJQ" firstAttribute="top" secondItem="kdG-tW-eEz" secondAttribute="bottom" constant="81" id="Dao-fh-ViU"/>
                            <constraint firstItem="tb8-uW-cgt" firstAttribute="trailing" secondItem="Jsx-sw-IJQ" secondAttribute="trailing" constant="113" id="FrL-Pp-O2b"/>
                            <constraint firstItem="Jsx-sw-IJQ" firstAttribute="centerX" secondItem="iYY-H9-EpG" secondAttribute="centerX" id="aul-te-CDc"/>
                            <constraint firstItem="kdG-tW-eEz" firstAttribute="top" secondItem="tb8-uW-cgt" secondAttribute="top" constant="91" id="bKX-6w-k3d"/>
                            <constraint firstItem="kdG-tW-eEz" firstAttribute="centerX" secondItem="iYY-H9-EpG" secondAttribute="centerX" id="j2S-a5-pYk"/>
                            <constraint firstItem="tb8-uW-cgt" firstAttribute="bottom" secondItem="Jsx-sw-IJQ" secondAttribute="bottom" constant="352" id="vwq-r8-89e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb8-uW-cgt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showToDo" destination="kdG-tW-eEz" id="8Cs-Ry-B4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rW-j5-AE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="812.77173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jl1-BG-0Pa">
            <objects>
                <navigationController id="0R7-5M-29q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kz-Jg-GDi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sh5-hs-jqP" kind="relationship" relationship="rootViewController" id="zjc-jz-ltF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVd-ZY-b8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="82"/>
        </scene>
    </scenes>
</document>
